<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="曾士豪 個人網站 (Shih-Hao Tseng's Personal Website)" />
	<meta name="keywords" content="曾士豪, Shih-Hao Tseng, S.-H. Tseng" />
	<!-- Avoid archiving -->
	<meta name="robots" content="noarchive" />
	
	<title class="index-title">曾士豪 (Shih-Hao Tseng)</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="js/tools/global_variables.js"></script>
	<script src="js/tools/language.js"></script>
	<script src="js/tools/content.js"></script>
	<script src="js/pages/index.js"></script>
	
	<link rel="stylesheet" href="data/icons/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="data/icons/academicons-1.7.0/css/academicons.min.css"/>
</head>
<body>
	<div class="index-language"></div>
	<select id="select-language" onchange="javascript:loadLanguage(this.value)">
		<option value="en" selected>English</option>
		<option value="zh">正體中文</option>
	</select>

	<select id="select-page" onchange="javascript:loadContent(this.value)">
		<option class="index-home" value="home" selected></option>
		<option class="index-publications" value="publications"></option>
		<option class="index-teaching" value="teaching"></option>
	</select>

	<div id="page-content"></div>

	<footer><center>
		<i class="social-icon fa fa-linkedin"></i>
		<i class="social-icon ai ai-google-scholar"></i>
		<i class="social-icon ai ai-researchgate"></i>
	</center></footer>
</body>
</html>
